server {
            listen 8080;
            root /var/www/wordpress;
            index index.php index.html;
            server_name alzi.sanbercode.com;
               access_log /var/log/nginx/access.log;
               error_log /var/log/nginx/error.log;
            location / {
                         # try_files $uri $uri/ =404;
                            try_files $uri $uri/ /index.php$is_args$args;
            }
            location ~ \.php$ {
                         include snippets/fastcgi-php.conf;
                         fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            }
            location ~ /\.ht {
                         deny all;
            }
            location = /favicon.ico {
                         log_not_found off;
                         access_log off;
            }
            location = /robots.txt {
                         allow all;
                         log_not_found off;
                         access_log off;
           }
           location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                         expires max;
                         log_not_found off;
           }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alzi.sanbercode.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alzi.sanbercode.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
